[General]
network = ILP

record-eventlog = false 
debug-on-errors = true
result-dir = results_ILP_20
sim-time-limit = 1s

# debug
**.displayAddresses = true
**.verbose = true

# MAC Addresses

**.workstation1.eth.address = "00-00-00-00-00-01"
**.workstation2.eth.address = "00-00-00-00-00-02"
**.workstation3.eth.address = "00-00-00-00-00-03"
**.workstation4.eth.address = "00-00-00-00-00-04"
**.workstation5.eth.address = "00-00-00-00-00-05"
**.workstation6.eth.address = "00-00-00-00-00-06"
**.workstation7.eth.address = "00-00-00-00-00-07"
**.workstation8.eth.address = "00-00-00-00-00-08"



# Switches
**.switch*.processingDelay.delay = 5us
**.filteringDatabase.database = xmldoc("xml/ILP_20_Routing.xml", "/filteringDatabases/")

**.switchA.eth[0].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchA']/port[@id='0']/schedule")
**.switchA.eth[1].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchA']/port[@id='1']/schedule")
**.switchA.eth[2].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchA']/port[@id='2']/schedule")
**.switchA.eth[3].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchA']/port[@id='3']/schedule")
**.switchA.eth[4].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchA']/port[@id='4']/schedule")
**.switchB.eth[0].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchB']/port[@id='0']/schedule")
**.switchB.eth[1].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchB']/port[@id='1']/schedule")
**.switchB.eth[2].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchB']/port[@id='2']/schedule")
**.switchC.eth[0].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchC']/port[@id='0']/schedule")
**.switchC.eth[1].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchC']/port[@id='1']/schedule")
**.switchC.eth[2].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchC']/port[@id='2']/schedule")
**.switchC.eth[3].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchC']/port[@id='3']/schedule")
**.switchC.eth[4].queue.gateController.initialSchedule = xmldoc("xml/dynamic_schedule.xml", "/schedules/switch[@name='switchC']/port[@id='4']/schedule")
**.switch*.eth[*].queue.gateController.enableHoldAndRelease = false
**.switch*.eth[*].queue.numberOfQueues = 8
**.switch*.eth[*].queue.tsAlgorithms[0].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[1].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[2].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[3].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[4].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[5].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[6].typename = "StrictPriority"
**.switch*.eth[*].queue.tsAlgorithms[7].typename = "StrictPriority"
**.switch*.eth[*].queue.queues[0].expressQueue = true
**.switch*.eth[*].queue.queues[1].expressQueue = true
**.switch*.eth[*].queue.queues[2].expressQueue = true
**.switch*.eth[*].queue.queues[3].expressQueue = true
**.switch*.eth[*].queue.queues[4].expressQueue = true
**.switch*.eth[*].queue.queues[5].expressQueue = true
**.switch*.eth[*].queue.queues[6].expressQueue = true
**.switch*.eth[*].queue.queues[7].expressQueue = true

**.queues[*].bufferCapacity = 363360b

**.switchA.eth[3].mac.enablePreemptingFrames = false

**.workstation1.trafGenSchedApp.initialSchedule = xmldoc("xml/dynamic_schedule.xml")
**.workstation2.trafGenSchedApp.initialSchedule = xmldoc("xml/dynamic_schedule.xml")
**.workstation3.trafGenSchedApp.initialSchedule = xmldoc("xml/dynamic_schedule.xml")
**.workstation4.trafGenSchedApp.initialSchedule = xmldoc("xml/dynamic_schedule.xml")
**.workstation5.trafGenSchedApp.initialSchedule = xmldoc("xml/dynamic_schedule.xml")
**.workstation6.trafGenSchedApp.initialSchedule = xmldoc("xml/dynamic_schedule.xml")
**.workstation7.trafGenSchedApp.initialSchedule = xmldoc("xml/dynamic_schedule.xml")
**.workstation8.trafGenSchedApp.initialSchedule = xmldoc("xml/dynamic_schedule.xml")
